<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.renegadedigital.com/schema/dic/mailchimp_bundle"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.renegadedigital.com/schema/dic/mailchimp_bundle"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:attribute name="api_key" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>