{    
    "name": "renegade/mailchimp-bundle",
    "type": "symfony-bundle",
    "description": "MailChimp Bundle for Symfony",
    "keywords": ["MailChimp", "mailchimp"],
    "homepage": "http://www.renegadedigital.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Hayes",
            "email": "mark@renegadedigital.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "guzzle/guzzle": "3.3.*",
        "renegade/mailchimp-api-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Renegade\\MailChimpBundle": "" }
    },
    "target-dir": "Renegade/MailChimpBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
